import React from "react";
import "./title.css";
import Texts from "./Texts";

const Title = () => {
  return (
    <div className="title mt-2 mt-md-5 pe-md-3 d-flex flex-column gap-3">
      <Texts
        heading="
            Москва известна своими величественными аллеями, роскошными торговыми центрами и впечатляющей архитектурой. В таком окружении неудивительно, что спрос на аренду элитных автомобилей в Москве растет с каждым годом. 
            "
            paragraph="Эти роскошные автомобили стали неотъемлемой частью жизни успешных бизнесменов, звезд шоу-бизнеса и просто людей, стремящихся испытать неповторимые ощущения от комфорта и мощи."
      />
    </div>
  );
};

export default Title;
